<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/butterfly.ico?v=5.1.0" />






<meta name="description" content="移动端事件
移动端事件和PC端不太一样，处理方式也有区别

touch单手指事件
touchstart-




PC端事件
mouseover
mouseenter区别：默认阻止了事件的冒泡传播
mouseleave
mousewheel
mouseout
mousedown
mouseup
contextmenu鼠标右键事件行为
click点击（不是单击）与移动端不同
dblclick双击
r">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端事件">
<meta property="og:url" content="http://yoursite.com/2017/02/27/mobileEvent/index.html">
<meta property="og:site_name" content="技术进阶">
<meta property="og:description" content="移动端事件
移动端事件和PC端不太一样，处理方式也有区别

touch单手指事件
touchstart-




PC端事件
mouseover
mouseenter区别：默认阻止了事件的冒泡传播
mouseleave
mousewheel
mouseout
mousedown
mouseup
contextmenu鼠标右键事件行为
click点击（不是单击）与移动端不同
dblclick双击
r">
<meta property="og:updated_time" content="2017-02-27T10:52:24.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端事件">
<meta name="twitter:description" content="移动端事件
移动端事件和PC端不太一样，处理方式也有区别

touch单手指事件
touchstart-




PC端事件
mouseover
mouseenter区别：默认阻止了事件的冒泡传播
mouseleave
mousewheel
mouseout
mousedown
mouseup
contextmenu鼠标右键事件行为
click点击（不是单击）与移动端不同
dblclick双击
r">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/27/mobileEvent/"/>





  <title> 移动端事件 | 技术进阶 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术进阶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/27/mobileEvent/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="栋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术进阶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                移动端事件
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-02-27T18:52:24+08:00">
                2017-02-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="移动端事件"><a href="#移动端事件" class="headerlink" title="移动端事件"></a>移动端事件</h4><blockquote>
<p>移动端事件和PC端不太一样，处理方式也有区别</p>
<ul>
<li>touch单手指事件<ul>
<li>touchstart<br>-</li>
</ul>
</li>
</ul>
</blockquote>
<h4 id="PC端事件"><a href="#PC端事件" class="headerlink" title="PC端事件"></a>PC端事件</h4><ul>
<li>mouseover</li>
<li>mouseenter区别：默认阻止了事件的冒泡传播</li>
<li>mouseleave</li>
<li>mousewheel</li>
<li>mouseout</li>
<li>mousedown</li>
<li>mouseup</li>
<li>contextmenu鼠标右键事件行为</li>
<li>click点击（不是单击）与移动端不同</li>
<li>dblclick双击</li>
<li>resize:window.onresize当浏览器窗口大小发生改变触发这个事件</li>
<li>unload：关闭</li>
<li>DOMContentLoaded:DOM2独有的事件，JQ中的$(document).ready()就是采用这个事件来操作的，他的意思是当HTML结构加载完成就会触发这个事情区别于window.ready</li>
<li>…<br>事件对象</li>
<li>e</li>
</ul>
<p>事件传播机制：</p>
<ul>
<li>捕获阶段：从document来时一直查找到事件源</li>
<li>冒泡阶段：从事件源开始一直传播到document</li>
<li></li>
</ul>
<h4 id="移动端事件-1"><a href="#移动端事件-1" class="headerlink" title="移动端事件"></a>移动端事件</h4><p>区别：</p>
<ul>
<li>mouse系列的事件在手机端是不兼容的，也没法使用</li>
<li>键盘相关系列的（key）在手机端也不兼容，因为手机端是虚拟的键盘=》这一系列事件我们使用input事件代替<br>其余的常用事件和PC端一样也存在，是不过部分事件表现形式不一样<blockquote>
<p>在移动端虽然我们可以使用click，但是click事件存在300ms的延迟：当用户完成第一次点击操作的时候，浏览器会等待300ms来验证一下是否触发第二次，如果操作了就属于双击，否则为单击</p>
</blockquote>
</li>
</ul>
<p>但是在平时的项目操作中,我们是不想要这300ms延迟的，这样的话就不能使用click事件了，需要我们自己模拟出一个单击操作：</p>
<blockquote>
<p> touch事件模型，移动端专用的单手指事件模型，里面提供了常用的事件</p>
<ul>
<li>touchstart:手指按下触摸在屏幕上</li>
<li>touchmove</li>
<li>touchend手指离开屏幕</li>
<li>touchcancel由于意外导致当前操作被中断执行（没什么卵用）<h5 id="移动端事件库：fastclick-js"><a href="#移动端事件库：fastclick-js" class="headerlink" title="移动端事件库：fastclick.js"></a>移动端事件库：fastclick.js</h5>专门解决移动端click事件300ms延迟的，如果你当前的项目中已经使用了click事件，我们想要解决300ms延迟的问题，一个个的把click替换太麻烦，fastClick帮我们解决这个问题</li>
<li>它使用的是Touch事件模拟了一套tap点击操作</li>
<li>当我们执行fastClick.attach的时候，参数传递进来的是哪一个元素，相当于把点击操作委托给了这个元素（事件委托）</li>
<li>当这个容器中的任何一个元素发生点击的操作，都会执行我们自己制定的那一套tap机制<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;script src=&apos;fastClick.js&apos;&gt;&lt;/script&gt;</div><div class="line">&lt;script&gt;</div><div class="line">	FastClick.attach(document.body);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<h5 id="百度云touch手势事件库：touch-0-2-14-min-js"><a href="#百度云touch手势事件库：touch-0-2-14-min-js" class="headerlink" title="百度云touch手势事件库：touch-0.2.14.min.js"></a>百度云touch手势事件库：touch-0.2.14.min.js</h5><blockquote>
<p>over了</p>
<h5 id="Zepto-js移动端的小型jQuery"><a href="#Zepto-js移动端的小型jQuery" class="headerlink" title="Zepto.js移动端的小型jQuery"></a>Zepto.js移动端的小型jQuery</h5><p>jQuery怎么用它怎么用</p>
</blockquote>
<p>区别：Zepto更适合移动端的开发</p>
<ul>
<li>Zepto更小<ul>
<li>Zepto没有兼容IE低版本浏览器</li>
<li>Zepto只实现了jQ常用的方法，很多的方法没有实现</li>
</ul>
</li>
<li>Zepto的animate方法中提供了transform变形属性的设置，而jQ没有</li>
<li>Zepto中提供了一些方法，而这些方法都是基于touch事件专门为移动端而准备的<ul>
<li>tap点击</li>
<li>singleTap</li>
<li>doubleTap</li>
<li>longTap</li>
<li>swipe</li>
<li>swipeLeft/Top/Right/Down<h5 id="移动端事件中的多手指事件"><a href="#移动端事件中的多手指事件" class="headerlink" title="移动端事件中的多手指事件"></a>移动端事件中的多手指事件</h5><blockquote>
<p>gesture</p>
</blockquote>
</li>
</ul>
</li>
<li>gesturestart</li>
<li>gesturechange</li>
<li>gestureend</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/27/JavaScriptScope/" rel="next" title="JavaScript作用域">
                <i class="fa fa-chevron-left"></i> JavaScript作用域
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="栋" />
          <p class="site-author-name" itemprop="name">栋</p>
           
              <p class="site-description motion-element" itemprop="description">stay hungry,stay foolish</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dajiaoyisheng" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/chen-jin-dong-98/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#移动端事件"><span class="nav-number">1.</span> <span class="nav-text">移动端事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PC端事件"><span class="nav-number">2.</span> <span class="nav-text">PC端事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移动端事件-1"><span class="nav-number">3.</span> <span class="nav-text">移动端事件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#移动端事件库：fastclick-js"><span class="nav-number">3.1.</span> <span class="nav-text">移动端事件库：fastclick.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#百度云touch手势事件库：touch-0-2-14-min-js"><span class="nav-number">3.2.</span> <span class="nav-text">百度云touch手势事件库：touch-0.2.14.min.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Zepto-js移动端的小型jQuery"><span class="nav-number">3.3.</span> <span class="nav-text">Zepto.js移动端的小型jQuery</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#移动端事件中的多手指事件"><span class="nav-number">3.4.</span> <span class="nav-text">移动端事件中的多手指事件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">栋</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


  

</body>
</html>
